{
  "name": "es-bindings-pane",
  "main": "./build/index",
  "version": "0.0.0",
  "description": "Provides a ES6 module tree view panel.",
  "repository": "https://github.com/incrementallair/es-bindings-pane",
  "license": "MIT",
  "engines": {
    "atom": ">1.52.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "es-parse-tools": "^0.2.3",
    "esprima-fb": "^8001.1001.0-dev-harmony-fb",
    "estraverse": "^1.8.0",
    "traceur": "0.0.78"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-ext": "^1.0.0",
    "gulp-traceur": "^0.14.1"
  }
}
